# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [5]:
s1 = pd.Series(np.random.randint(1, 5, size=100))
s2 = pd.Series(np.random.randint(1, 4, size=100))
s3 = pd.Series(np.random.randint(10000, 30001, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
df = pd.concat([s1, s2, s3], axis=1, keys=['s1', 's2', 's3'])
df.head()

   s1  s2     s3
0   1   2  22898
1   3   3  17643
2   3   2  20325
3   3   3  28118
4   2   1  29035

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [11]:
df.columns = df.columns.map({'s1': 'bedrs', 's2': 'bathrs', 's3': 'price_sqr_meter'})
df.head()

   NaN  NaN    NaN
0    1    2  22898
1    3    3  17643
2    3    2  20325
3    3    3  28118
4    2    1  29035

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [15]:
bigcolumn = pd.DataFrame(pd.concat([s1, s2, s3]))
bigcolumn

        0
0       1
1       3
2       3
3       3
4       2
5       2
6       3
7       4
8       2
9       1
10      2
11      1
12      1
13      1
14      3
15      2
16      3
17      2
18      2
19      2
20      3
21      4
22      2
23      2
24      2
25      2
26      2
27      2
28      1
29      4
..    ...
70  21915
71  26716
72  25141
73  22655
74  13448
75  11763
76  15290
77  13137
78  17583
79  21783
80  24573
81  23374
82  19216
83  24168
84  14811
85  11830
86  29326
87  15745
88  27456
89  22845
90  26697
91  12772
92  19843
93  20466
94  18134
95  10408
96  29955
97  19204
98  19617
99  28566

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [17]:
bigcolumn.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [18]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        3
2        3
3        3
4        2
5        2
6        3
7        4
8        2
9        1
10       2
11       1
12       1
13       1
14       3
15       2
16       3
17       2
18       2
19       2
20       3
21       4
22       2
23       2
24       2
25       2
26       2
27       2
28       1
29       4
..     ...
270  21915
271  26716
272  25141
273  22655
274  13448
275  11763
276  15290
277  13137
278  17583
279  21783
280  24573
281  23374
282  19216
283  24168
284  14811
285  11830
286  29326
287  15745
288  27456
289  22845
290  26697
291  12772
292  19843
293  20466
294  18134
295  10408
296  29955
297  19204
298  19617
299  28566

[300 rows x 1 columns]