# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [21]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [33]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv"
df = pd.read_csv(url, sep=',')
df.head()

  school sex  age address famsize Pstatus  Medu  Fedu ... goout Dalc Walc health  absences  G1  G2  G3
0     GP   F   18       U     GT3       A     4     4 ...     4    1    1      3         6   5   6   6
1     GP   F   17       U     GT3       T     1     1 ...     3    1    1      3         4   5   5   6
2     GP   F   15       U     LE3       T     1     1 ...     2    2    3      3        10   7   8  10
3     GP   F   15       U     GT3       T     4     2 ...     2    1    1      5         2  15  14  15
4     GP   F   16       U     GT3       T     3     3 ...     2    1    2      5         4   6  10  10

[5 rows x 33 columns]

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [34]:
df = df.loc[:,:'guardian']
df.head()

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  reason guardian
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  course   mother
1     GP   F   17       U     GT3       T     1     1  at_home     other  course   father
2     GP   F   15       U     LE3       T     1     1  at_home     other   other   mother
3     GP   F   15       U     GT3       T     4     2   health  services    home   mother
4     GP   F   16       U     GT3       T     3     3    other     other    home   father

### Step 5. Create a lambda function that captalize strings.

In [35]:
f = lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [36]:
df[['Mjob', 'Fjob']].applymap(f)

         Mjob      Fjob
0     AT_HOME   TEACHER
1     AT_HOME     OTHER
2     AT_HOME     OTHER
3      HEALTH  SERVICES
4       OTHER     OTHER
5    SERVICES     OTHER
6       OTHER     OTHER
7       OTHER   TEACHER
8    SERVICES     OTHER
9       OTHER     OTHER
10    TEACHER    HEALTH
11   SERVICES     OTHER
12     HEALTH  SERVICES
13    TEACHER     OTHER
14      OTHER     OTHER
15     HEALTH     OTHER
16   SERVICES  SERVICES
17      OTHER     OTHER
18   SERVICES  SERVICES
19     HEALTH     OTHER
20    TEACHER     OTHER
21     HEALTH    HEALTH
22    TEACHER     OTHER
23      OTHER     OTHER
24   SERVICES    HEALTH
25   SERVICES  SERVICES
26      OTHER     OTHER
27     HEALTH  SERVICES
28   SERVICES     OTHER
29    TEACHER   TEACHER
..        ...       ...
365   AT_HOME     OTHER
366   TEACHER  SERVICES
367     OTHER  SERVICES
368   AT_HOME  SERVICES
369     OTHER   TEACHER
370  SERVICES  SERVICES
371   AT_HOME  SERVICES
372     OTHER   AT_HOME
373     OTHER     OTHER
374     OTHER     OTHER
375     OTHER     OTHER
376    HEALTH     OTHER
377   TEACHER  SERVICES
378     OTHER     OTHER
379   AT_HOME     OTHER
380   TEACHER   TEACHER
381     OTHER     OTHER
382     OTHER  SERVICES
383     OTHER  SERVICES
384     OTHER     OTHER
385   AT_HOME     OTHER
386   TEACHER   AT_HOME
387  SERVICES     OTHER
388   TEACHER  SERVICES
389     OTHER     OTHER
390  SERVICES  SERVICES
391  SERVICES  SERVICES
392     OTHER     OTHER
393  SERVICES     OTHER
394     OTHER   AT_HOME

[395 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [37]:
df.tail()

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3       A     2     2  services  services  course    other
391     MS   M   17       U     LE3       T     3     1  services  services  course   mother
392     MS   M   21       R     GT3       T     1     1     other     other  course    other
393     MS   M   18       R     LE3       T     3     2  services     other  course   mother
394     MS   M   19       U     LE3       T     1     1     other   at_home  course   father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [39]:
df[['Mjob', 'Fjob']] = df[['Mjob', 'Fjob']].applymap(f)
df.head()

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  reason guardian
0     GP   F   18       U     GT3       A     4     4  AT_HOME   TEACHER  course   mother
1     GP   F   17       U     GT3       T     1     1  AT_HOME     OTHER  course   father
2     GP   F   15       U     LE3       T     1     1  AT_HOME     OTHER   other   mother
3     GP   F   15       U     GT3       T     4     2   HEALTH  SERVICES    home   mother
4     GP   F   16       U     GT3       T     3     3    OTHER     OTHER    home   father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [47]:
majority = lambda x: x.age > 17

In [48]:
df['legal_drinker'] = df.apply(majority, axis=1)
df.head()

  school sex  age address famsize Pstatus      ...       Fedu     Mjob      Fjob  reason guardian legal_drinker
0     GP   F   18       U     GT3       A      ...          4  AT_HOME   TEACHER  course   mother          True
1     GP   F   17       U     GT3       T      ...          1  AT_HOME     OTHER  course   father         False
2     GP   F   15       U     LE3       T      ...          1  AT_HOME     OTHER   other   mother         False
3     GP   F   15       U     GT3       T      ...          2   HEALTH  SERVICES    home   mother         False
4     GP   F   16       U     GT3       T      ...          3    OTHER     OTHER    home   father         False

[5 rows x 13 columns]

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [52]:
def f(x): 
    if isinstance(x, int):
        return x*10
    return x

In [53]:
df.applymap(f).head()

  school sex  age address famsize Pstatus      ...       Fedu     Mjob      Fjob  reason guardian legal_drinker
0     GP   F  180       U     GT3       A      ...         40  AT_HOME   TEACHER  course   mother            10
1     GP   F  170       U     GT3       T      ...         10  AT_HOME     OTHER  course   father             0
2     GP   F  150       U     LE3       T      ...         10  AT_HOME     OTHER   other   mother             0
3     GP   F  150       U     GT3       T      ...         20   HEALTH  SERVICES    home   mother             0
4     GP   F  160       U     GT3       T      ...         30    OTHER     OTHER    home   father             0

[5 rows x 13 columns]